<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.android.labellens.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_cameraDisplay2"
            app:destination="@id/cameraDisplay" />
        <action
            android:id="@+id/action_mainMenu_to_galleryDisplay"
            app:destination="@id/galleryDisplay" />
        <action
            android:id="@+id/action_mainMenu_to_labelDisplay"
            app:destination="@id/labelDisplay" />
    </fragment>

    <fragment
        android:id="@+id/cameraDisplay"
        android:name="com.android.labellens.CameraDisplay"
        android:label="fragment_camera_display"
        tools:layout="@layout/fragment_camera_display" />

    <fragment
        android:id="@+id/labelDisplay"
        android:name="com.android.labellens.CameraDisplay"
        android:label="fragment_label_display"
        tools:layout="@layout/fragment_label_display" />

    <fragment
        android:id="@+id/galleryDisplay"
        android:name="com.android.labellens.GalleryDisplay"
        android:label="fragment_gallery_display"
        tools:layout="@layout/fragment_gallery_display" />
</navigation>