<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">
    <!-- app:startDestination="@id/cameraDisplay"> -->

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.android.labellens.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_cameraDisplay"
            app:destination="@id/cameraDisplay" />
    </fragment>

    <fragment
        android:id="@+id/cameraDisplay"
        android:name="com.android.labellens.CameraDisplay"
        android:label="fragment_camera_display"
        tools:layout="@layout/fragment_camera_display" >
        <action
            android:id="@+id/action_cameraDisplay_to_labelImages"
            app:destination="@id/labelImages"
            app:popUpTo="@+id/navigation" />
    </fragment>

    <fragment
        android:id="@+id/labelImages"
        android:name="com.android.labellens.LabelImages"
        android:label="fragment_label_images"
        tools:layout="@layout/fragment_label_images" />


</navigation>